Vagrant.configure("2") do |config|

  config.vm.box = "hashicorp/boot2docker"

  # shared folders via rsync:
  config.vm.allowed_synced_folder_types = [:rsync]
  config.vm.synced_folder "./provision", "/usr/share/", type: "rsync"
  

  # shared folders via NFS:    
  # b2d doesnt support NFS???
  #config.nfs.functional = false  
  #config.vm.synced_folder ".", "/vagrant", type: "nfs", nfs_version: 4, nfs_udp: false, nfs_export: false
  
  # disable default sync folder:
  #config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.check_guest_additions = false
    v.functional_vboxsf = false
  end
  
  config.ssh.port = 2222
  config.ssh.insert_key = true
  config.ssh.username = 'docker'
  config.ssh.password = 'tcuser'
  
  # private network for nfs folder sync:
  config.vm.network "private_network", ip: "192.168.10.10"

  # public network for ssh-access as build-slave usage:
  config.vm.network "public_network", ip: "192.168.2.221", bridge: "en0: Ethernet"
  # ubuntu build env:
  config.vm.network "forwarded_port", host: 2030, guest: 2030
  # windows bui‚ld env in wine:
  # config.vm.network "forwarded_port", host: 2040, guest: 2040
end
